# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/cron', '3.0.0'
mod 'puppetlabs/mount_core', '1.1.0'
mod 'ubeek/auditd', '1.0.3'
mod 'puppetlabs/stdlib', '6.6.0'
mod 'puppetlabs/reboot', '4.2.0'
mod 'puppetlabs/puppet_agent', '4.12.1'
mod 'puppetlabs/ntp', '9.1.1'
mod 'puppetlabs/mailalias_core', '1.1.0'
mod 'puppetlabs/inifile', '5.3.0'
mod 'puppetlabs/firewall', '3.5.0'
mod 'puppetlabs/concat', '7.2.0'
mod 'puppetlabs/augeas_core', '1.2.0'
mod 'puppet/systemd', '3.10.0'
mod 'puppet/selinux', '3.4.1'
mod 'puppet/postfix', '3.0.0'
mod 'puppet/logrotate', '6.1.0'
mod 'puppet/kmod', '3.2.0'
mod 'puppet/firewalld', '4.5.1'
mod 'puppet/alternatives', '4.1.0'
mod 'herculesteam/augeasproviders_sysctl', '2.6.2'
mod 'herculesteam/augeasproviders_shellvar', '4.1.0'
mod 'herculesteam/augeasproviders_pam', '2.3.0'
mod 'herculesteam/augeasproviders_grub', '3.0.1'
mod 'herculesteam/augeasproviders_core', '3.1.0'
mod 'camptocamp/augeas', '1.9.0'
mod 'puppetlabs/apt', '8.5.0'
mod 'puppetlabs/facts', '1.4.0'
