/* Report generated by PDK at 2020-03-01 11:37:59 -0500 */


--- /Users/ptalbot/Documents/sandbox/secure_linux_cis/Gemfile	2020-02-22 14:03:43.232459312 -0500
+++ /Users/ptalbot/Documents/sandbox/secure_linux_cis/Gemfile.pdknew	2020-03-01 11:37:59.311109000 -0500
@@ -16,11 +16,7 @@
 ruby_version_segments = Gem::Version.new(RUBY_VERSION.dup).segments
 minor_version = ruby_version_segments[0..1].join('.')
 
-gem 'facterdb', :git => 'https://github.com/fervidus/facterdb.git'
-
 group :development do
-  gem 'puppet_litmus', git: 'https://github.com/puppetlabs/puppet_litmus.git'
-  gem 'serverspec'
   gem "fast_gettext", '1.1.0',                                   require: false if Gem::Version.new(RUBY_VERSION.dup) < Gem::Version.new('2.1.0')
   gem "fast_gettext",                                            require: false if Gem::Version.new(RUBY_VERSION.dup) >= Gem::Version.new('2.1.0')
   gem "json_pure", '<= 2.0.1',                                   require: false if Gem::Version.new(RUBY_VERSION.dup) < Gem::Version.new('2.0.0')
